version: '3'
services:
  db:
    container_name: 'slp_postgresql'
    image: postgres:10.6-alpine
    env_file:
      - app.default.env
      - app.local.env
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
      - ./etc/postgresql/postgresql.conf:/var/lib/postgresql/data/postgresql.conf
    expose:
      - '5432'
    restart: on-failure:1

  redis:
    container_name: 'slp_redis'
    image: redis:3.2-alpine
    volumes:
      - ./data/redis:/data
    expose:
      - '6379'
    restart: on-failure:1

  memcached:
    container_name: 'slp_memcached'
    image: memcached:1.5.1-alpine
    expose:
      - '11211'
    restart: on-failure:1

  elasticsearch:
    container_name: 'slp_elasticsearch'
    image: fahchen/elasticsearch-analysis-ik:5.6.3-alpine
    env_file:
      - app.default.env
      - app.local.env
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    expose:
      - '9200'
      - '9300'
    restart: on-failure:1

  web:
    container_name: 'slp_web'
    image: registry.cn-hangzhou.aliyuncs.com/skylark/production:$SLP_VERSION
    env_file:
      - app.default.env
      - app.local.env
    depends_on:
      - app
      - sidekiq
    command: /bin/bash /etc/nginx/start
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx/start:/etc/nginx/start
      - ./etc/nginx/skylark:/etc/nginx/skylark
      - ./etc/nginx/skylark-http.conf.erb:/tmp/skylark-http.conf.erb
      - ./etc/nginx/skylark-https.conf.erb:/tmp/skylark-https.conf.erb
      - ./etc/ssl:/etc/ssl
      - ./tmp/pids:/var/www/pids
      - ./log:/var/www/log
      - ./shared/public/assets:/var/www/skylark/public/assets
      - ./shared/public/packs:/var/www/skylark/public/packs
      - ./shared/public/exportable_files:/var/www/skylark/public/exportable_files
      - ./shared/public/uploads:/var/www/skylark/public/uploads
    ports:
      - '80:80'
      - '443:443'
    restart: on-failure:1

  app: &app_base
    image: registry.cn-hangzhou.aliyuncs.com/skylark/production:$SLP_VERSION
    env_file:
      - app.default.env
      - app.local.env
    depends_on:
      - db
      - redis
      - memcached
      - elasticsearch
    volumes:
      - ./config/cable.yml:/var/www/skylark/config/cable.yml
      - ./config/chewy.yml:/var/www/skylark/config/chewy.yml
      - ./config/database.yml:/var/www/skylark/config/database.yml
      - ./config/puma.rb:/var/www/skylark/config/puma.rb
      - ./config/redis.yml:/var/www/skylark/config/redis.yml
      - ./config/secrets.yml:/var/www/skylark/config/secrets.yml
      - ./config/settings.yml:/var/www/skylark/config/settings.yml
      - ./config/sidekiq.yml:/var/www/skylark/config/sidekiq.yml
      - ./tmp:/var/www/skylark/tmp
      - ./log:/var/www/skylark/log
      - ./tmp/pids:/var/www/pids
      - ./shared/public/assets:/var/www/skylark/public/assets
      - ./shared/public/packs:/var/www/skylark/public/packs
      - ./shared/public/exportable_files:/var/www/skylark/public/exportable_files
      - ./shared/public/uploads:/var/www/skylark/public/uploads
      - ./shared/uploads:/var/www/skylark/uploads
    command: bundle exec puma -C config/puma.rb
    expose:
      - '3000'
    restart: on-failure:1

  sidekiq:
    <<: *app_base
    container_name: 'slp_sidekiq'
    command: bundle exec sidekiq -C config/sidekiq.yml -L /var/www/skylark/log/sidekiq.log
    expose: []
