version: '3'
services:
  db:
    container_name: 'slp_postgresql'
    image: postgres:9.5-alpine
    env_file:
      - app.default.env
      - app.local.env
    volumes:
      - ./data/postgresql:/var/lib/postgresql/data
    expose:
      - '5432'

  redis:
    container_name: 'slp_redis'
    image: redis:3.2-alpine
    volumes:
      - ./data/redis:/data
    expose:
      - '6379'

  memcached:
    container_name: 'slp_memcached'
    image: memcached:1.5.1-alpine
    expose:
      - '11211'

  elasticsearch:
    container_name: 'slp_elasticsearch'
    image: fahchen/elasticsearch-analysis-ik:5.6.3-alpine
    volumes:
      - ./data/elasticsearch:/usr/share/elasticsearch/data
    expose:
      - '9200'
      - '9300'

  web:
    container_name: 'slp_web'
    image: dockerhub.qingcloud.com/skylark/production:2.6.15
    env_file:
      - app.default.env
      - app.local.env
    depends_on:
      - app
      - sidekiq
    command: nginx -c /etc/nginx/nginx.conf
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx/skylark.conf:/etc/nginx/conf.d/skylark.conf
      - ./tmp/pids:/var/www/pids
      - ./log:/var/www/log
      - ./shared/public/assets:/var/www/skylark/public/assets
      - ./shared/public/exportable_files:/var/www/skylark/public/exportable_files
      - ./shared/public/uploads:/var/www/skylark/public/uploads
    ports:
      - '80:80'
      - '443:443'

  app: &app_base
    image: dockerhub.qingcloud.com/skylark/production:2.6.15
    env_file:
      - app.default.env
      - app.local.env
    depends_on:
      - db
      - redis
      - memcached
      - elasticsearch
    volumes:
      - ./config/cable.yml:/var/www/skylark/config/cable.yml
      - ./config/chewy.yml:/var/www/skylark/config/chewy.yml
      - ./config/database.yml:/var/www/skylark/config/database.yml
      - ./config/puma.rb:/var/www/skylark/config/puma.rb
      - ./config/redis.yml:/var/www/skylark/config/redis.yml
      - ./config/secrets.yml:/var/www/skylark/config/secrets.yml
      - ./config/settings.yml:/var/www/skylark/config/settings.yml
      - ./config/sidekiq.yml:/var/www/skylark/config/sidekiq.yml
      - ./tmp:/var/www/skylark/tmp
      - ./log:/var/www/skylark/log
      - ./tmp/pids:/var/www/pids
      - ./shared/public/assets:/var/www/skylark/public/assets
      - ./shared/public/exportable_files:/var/www/skylark/public/exportable_files
      - ./shared/public/uploads:/var/www/skylark/public/uploads
      - ./shared/uploads:/var/www/skylark/uploads
    command: bundle exec puma -C config/puma.rb
    expose:
      - '3000'

  sidekiq:
    <<: *app_base
    container_name: 'slp_sidekiq'
    command: bundle exec sidekiq -C config/sidekiq.yml -L /var/www/skylark/log/sidekiq.log
    expose: []
