# [Redis]
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_URL=redis://redis:6380/0

# [Postgres]
POSTGRES_POOL=128
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db

# [Settings]
SETTING_TABLE_MAPPER_PERFIX=